.corporate-dashboard {
    color: black;
    background-color: #e8e9ed;
}

.pincode-entry {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    color: darkgrey;
    gap: 20px;
}
.button-class {
    margin: 15px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.button-class.btn {
    margin: 10px;
    z-index: 10;

}

.error-text-container {
    width: 100%;
    margin-top: 25px;
    font-weight: 600;
    padding: 25px;
    position: absolute;
    top: -50px;
    /* Adjust as needed */
    left: 0;
    width: 100%;
    height: 20px;
    /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: -1;
}

.error-text {

    margin-top: 0px;
    display: flex;
    flex-direction: row;
    color: red;
    font-size: 14px;

}

.dashboard-card.label {
    color: black;
    display: flex;
    flex-direction: column;
}

.pincode-inputs {
    z-index: 100;
   padding-top: 15px;
    display: flex;
    gap: 10vw;
}

.dashboard-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;

}


.dashboard-details {
    width: 60rem;
    background-color: #ffffff;
    max-height: 90vh;
    border-radius: 15px;
    box-shadow: 15px 15px 10px 5px rgba(78, 78, 78, 0.2);
    padding-bottom: 15px;
    margin-bottom: 15px;
    overflow-y: scroll;

}

.dashboard-details::-webkit-scrollbar {
	width: 5px;  
            /* width of the entire scrollbar */
	margin-right: 10px;
  }
  
  .dashboard-details::-webkit-scrollbar-track {

	margin-block: 15px;
	background: transparent;        /* color of the tracking area */
  }
  
  .dashboard-details::-webkit-scrollbar-thumb {
	background-color: rgb(165, 164, 164);    /* color of the scroll thumb */
	border-radius: 20px;       /* roundness of the scroll thumb */
	height: 50px;
	width: 10px;

	border: none;  /* creates padding around scroll thumb */
  }

.input.corporate {
    background-color: white;
    color: #333;
    /* Adjust text color to ensure visibility */
    border: 1px solid #bcbcbc;
    /* Add border for better visibility */
    /* Add any other styling here */
    border-radius: 5px;
}

.Pickup-Adress-corporate {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.Delivery-Address-corporate {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.corporate-address {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.save-address-button {
    position: absolute;
    /* Set position to absolute */
    bottom: -2.5rem;
    /* Adjust vertical position as needed */
    left: 10%;
    /* Align button horizontally to the center */
    transform: translateX(-50%);
    /* Adjust horizontal position */
    margin-top: 1rem;
    /* Adjust top margin */
    padding: 0.5rem 1rem;
    /* Adjust padding as needed */
    background-color: #ffffff;
    /* Example button color */
    color: #e97236;
    /* Text color */

    border-color: #e97236;
    border-radius: 5px;
    cursor: pointer;
}

.product-weight-corporate {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
}

.product-weight-inputs {
    display: flex;
    gap: 20px;
}

.product-weight-input-fields {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-item-corporate {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.avout-item {
    display: flex;
    flex-direction: row;

}

.about-item-list {
    display: flex;
    gap: 30px;

}

.about-item-input-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shipping-elements {
    display: flex;
    padding-top: 35px;
    gap: 65px;
}

.radio-corperate {
    display: flex;
    flex-direction: row;
}

.button-sub-text {
    font-weight: 400;
    font-size: 12px;
}

.summary-content {
    position: relative;
    padding: 25px;
    padding-bottom: 15px;
}

.summary-heading {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.summary-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px
}

.items-heading {
    font-size: large;
    font-weight: 700;
}

#dashboard-button {
    margin-top: 2rem;
}

.packing-image-section {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    /* Align items vertically in the flex container */
}

.packing-image-section table {
    border-collapse: collapse;
    /* Collapse the borders of the table cells */
    width: 100%;
    /* Make the table fill the container */
}

.packing-image-section td {
    padding: 10px;
    /* Padding for the table cells */
    border: 1px solid #ddd;
    /* Border for the table cells */
    text-align: left;
    /* Align text to the left within cells */
    background-color: white;
    width: fit-content;
}

.packing-image-section img {
    display: block;
    /* Make images block-level elements for spacing */
    margin: 0 auto;
    /* Center images horizontally within their cells */
    max-width: 100%;
    /* Ensure images don't exceed the width of their container */
}

.packing-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.packingLogo {
    width: 8vw;
    height: auto;
}

.packing-item-desc {
    font-size: 12px;
    margin-top: 5px;
}

.packing-guide {

    text-align: center;
    width: fit-content;
    margin: 25px;
    background-color: #f5f5f5;
    /* Background color for the packing guide box */
    padding: 20px;
    /* Padding around the content */
    border-radius: 10px;
    /* Rounded corners for the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Shadow effect for the box */
}

.packing-image-section tr:nth-child(3) td {
    text-align: justify;
    /* Justify the content of the third row */
    font-size: small;
}

.packing-image-section tr:nth-child(2) td {
    text-align: center;
    /* Justify the content of the third row */
    font-size: small;
    font-weight: 600;
}


.packing-item-desc {
    font-size: 12px;
    margin-top: 5px;
}

.packing-item-heading {
    margin: 10px;
}

.summary-information-please {
    padding-top: 25px;
}

.Please-note {
    margin-bottom: 5px;
    /* Add space between note sections */
    padding: 5px;
    /* Add padding around the note content */
    border-radius: 5px;
    /* Rounded corners for the note */

}

.popup-container.content {
    background: #f5f5f5;
}

.popup-container h5 {
    margin: 25px;
    font-size: 17px;
}

.success-checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto;

    .check-icon {


        &::before,
        &::after {
            position: absolute;
            background: #f5f5f5;
        }



        .icon-fix {

            background-color: #f5f5f5;
        }
    }
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(49, 49, 49, 0.5);
    /* Semi-transparent black background for the blur effect */
    backdrop-filter: blur(.5px);
    /* Adjust the blur amount as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Adjust the z-index to ensure it's above other content */
}

.popup-container.parcel-type-content {

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #f5f5f5;
    height: auto;
    width: 35vw;
    overflow-y: auto;
    max-height: 90vh;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: small;
}

.popup-container.terms-and-condition {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #f5f5f5;
    height: 80vh;
    width: 40vw;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: small;
    overflow-y: auto;
}

.popup-close {
    position: absolute;

    top: 5px;
    right: 5px;
    /* width: 30px; */
    /* height: 30px; */
    background: transparent;
    /* Background color set to grey */
    border: none;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* Adjust the font size as needed */
    color: grey;
}

.popup-close::before {
    content: "\2716";
}

.question {
    text-align: center;
    font-size: medium;
}

.card-back {
    position: absolute;

    top: 5px;
    left: 5px;
    /* width: 30px; */
    /* height: 30px; */
    background: transparent;
    /* Background color set to grey */
    border: none;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* Adjust the font size as needed */
    color: rgb(99, 98, 98);
}

.card-back:hover {
    color: rgb(129, 129, 129);
}

.order-summary {
padding: 15px;
    position: relative;
}

.bill{

text-align: center;
align-items: center;

}
.bill .radios{
    margin-left: auto;
    margin-right: auto;
    }

.dashboard-landing {
    position: relative;
    height: 100vh;
    z-index: 0;
    background: linear-gradient(rgba(1, 3, 2, 0.6), rgba(1, 3, 2, 0.5));
}

.dashboard-landing::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../../assets/dashboardPincode.jpg') center/cover no-repeat;
    z-index: -2;
    filter: blur(2px); /* Adjust the blur amount as needed */
    -webkit-filter: brightness(58%) blur(2px);
}



.pincode-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    z-index: 2;
}

.pincode-heading {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 700;
}

.pincode-desc {
    z-index: -1;
    position: absolute;
    padding-bottom: 60px;
    left: 37%;
    top: 34%;
    color: white;
}

.popup-container.parcel-type-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.popup-container.parcel-type-content td,
.popup-container.parcel-type-content th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.popup-container.parcel-type-content tr:nth-child(even) {
    background-color: #f2f2f2;
}

.popup-container.parcel-type-content tr:hover {
    background-color: #ddd;
}

.popup-container.parcel-type-content p {
    text-align: justify;
}

.custom-modal {
    width: 80%;
    /* Adjust the width as needed */
    max-width: 600px;
    /* Optionally, set a maximum width */
    margin: 0 auto;
    /* Center the modal horizontally */
}

.readme-restricteditems {
    display: flex;
    font-size: 13px;
}

.restricted-items {
    margin-bottom: 20px;
}

.restricted-items ol {
    list-style-type: circle;
    padding-left: 20px;
    text-align: left;
}

.restricted-items ul {
    list-style: none;
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust the gap between items */
    padding-inline-start: 0;
    /* Reset the padding added by the user agent */
}

.highlighted-point {
    text-align: justify;
    background-color: #ffff9d;
    /* Yellow background */
    margin-bottom: 10px;
    border-radius: 5px;
}

.banned-items-list {
    display: flex;
    flex-wrap: wrap;
}

.banned-items-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust the gap between items */
}

.banned-items-list li img {
    width: 100px;
    /* Adjust the width to your preference */
    height: 100px;
    /* Set the height to match the width for a square shape */
    object-fit: cover;
    /* Ensure the image covers the entire area */
}

.banned-items-list ul li {
    flex-basis: calc(33.33% - 20px);
    /* Adjust the width of each item */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    /* Adjust the margin between rows */

    /* For mobile devices */
    @media (max-width: 768px) {
        flex-basis: calc(50% - 20px);
        /* Adjust width to fit two items per row */
    }

    /* For smaller mobile devices */
    @media (max-width: 480px) {
        flex-basis: calc(100% - 20px);
        /* Adjust width to fit one item per row */
    }
}

.order-elements.address {
    gap: 50px;
}

.order-element.address-details {
    font-size: 15px;

    white-space: normal;
    /* Allow text to wrap within each item */
    text-align: left;

}

.order-element.address-details p {
    margin: 0;
    /* Remove default margin */
}
.order-elements.add-heading{
   font-weight: 600;
   padding: 0;
   margin: 0; 
   text-align: left;
}
.order-elements.add {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1;
    /* Each item gets an equal share of space */
    text-align: left;
    white-space: nowrap;
    /* Prevent text from wrapping by default */
    overflow: hidden;
    /* Hide overflow text */
    text-overflow: ellipsis;
    /* Show ellipsis for overflow text */
    margin: 0 1rem;
    /* Add margin for spacing between items */
    width: calc(50% - 2rem);
    /* Calculate width based on 33.33% with margin */
}

.order-elements.heading {

    font-weight: 600;
}
.add-heading{
    font-weight: 600;
}

.order-elements .desc {
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
}

.order-elements.items {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    /* Each item gets an equal share of space */
    text-align: center;
    white-space: nowrap;
    /* Prevent text from wrapping by default */
    overflow: hidden;
    /* Hide overflow text */
    text-overflow: ellipsis;
    /* Show ellipsis for overflow text */
    margin: 0 1rem;
    /* Add margin for spacing between items */
    width: calc(33.33% - 2rem);
    /* Calculate width based on 33.33% with margin */
}

.order-elements.items p {
    white-space: normal;
    /* Allow text to wrap within each item */
    text-align: justify;
}

.readme-restricteditems {
    display: flex;
    font-size: 12px;
}


.iHave-read {
    display: flex;
    align-items: center;
}

.billing-box {

    background-color: #f9f9f9;
    ;
    color: #333;
}

.billing-box h4 {
    color: #333;
    /* Dark text color */
}





#total {
    background-color: #d6d6d6;
    /* Light background color */
    color: #333;
    /* Dark text color */
}

.charge p {

    background-color: #f1f1f1;
    /* Lighter background color */
    border: 1px solid #ccc;
    /* Light border color */
    color: #333;
    /* Dark text color */
    ;
}
.loading-screen {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(.5px);
    background-color: rgba(49, 49, 49, 0.2); /* Light grey color with transparency */
}

.loader {
    z-index: 15;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: #E97236;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  }



.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.circle,
.circle-border {
  width: 60px;
  height:60px;
  border-radius: 50%;
}

.circle {
  z-index: 1;
  position: relative;
  background: white;
  transform: scale(1);
  animation: success-anim 700ms ease;
}

.circle-border {
  z-index: 0;
  position: absolute;
  transform: scale(1.1);
  animation: circle-anim 400ms ease;
  background: red;	
}
.alert-popup-title.fail{
    color: red;
}
@keyframes success-anim {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes circle-anim {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1.1);
  }
}

.error::before,
.error::after {
  content: "";
  display: block;
  height: 4px;
  background:red;
  position: absolute;
}

.error::before {
  width: 40px;
  top: 48%;
  left: 16%;
  transform: rotateZ(50deg);
}

.error::after {
  width: 40px;
  top: 48%;
  left: 16%;
  transform: rotateZ(-50deg);
}
/* Mobile styles */
@media only screen and (max-width: 768px) {
    .dashboard-landing {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .dashboard-card {
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
    }
    .pincode-desc {
        position: static;
    }
    .product-weight-inputs {
        gap: 0;
        max-width: 67vw;
        flex-direction: column;

    }

    .input.corporate {
        max-width: 80vw;
    }

    .product-weight-input-fields input,
    .product-weight-input-fields select {
        width: 100%;
        margin-right: 0;
        gap: 0;
    }

    .about-item-list {
        flex-direction: column;
        gap: 0;
    }

    .save-address-button {
        position: absolute;
        /* Set position to absolute */
        bottom: -2.5rem;
        /* Adjust vertical position as needed */
        left: 50%;
        /* Align button horizontally to the center */
        transform: translateX(-50%);

    }

    .corporate-address {
        flex-direction: column;
    }

    .address-card {
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    .popup-container.terms-and-condition,
    .popup-container.parcel-type-content {
        overflow-y: auto;
        max-height: 90vh;
        width: 80vw;


    }

    .popup-container h2 {
        align-items: center;
        text-align: center;
    }

    .packing-image-section {
        flex-direction: column;
        /* Change to vertical layout */
    }

    .packing-image-section td {
        text-align: center;
        /* Center align text in cells */
    }

    .pincode-inputs {
    
        display: flex;
        gap: 5vw;
    }

    .pincode-inputs .input {
        width: 10rem;
        margin-bottom: 10px;
        /* Add space between inputs */
    }

    .summary-heading {
        flex-direction: column;
        gap: 1rem;
    }

    .summary-items {
        gap: .5rem;
    }

    .Please-note {
        text-align: justify;
    }

    .packing-image-section {
        flex-direction: column;
        /* Stack items vertically on small screens */
        gap: 10px;
        /* Reduce the gap between items */
    }

    .packing-image-section td {
        width: auto;
        /* Let table cells adjust their width based on content */
        padding: 8px;
        /* Reduce padding for smaller screens */
        font-size: 12px;
        /* Adjust font size for smaller screens */
        text-align: center;
        /* Center align text for smaller screens */
        border: none;
        /* Remove borders for smaller screens */
    }

    .packing-items {
        align-items: center;
        /* Center align items in the column */
    }

    .packingLogo {
        width: 50%;
        /* Adjust image width to fit smaller screens */
        max-width: 100px;
        /* Set a maximum width for the image */
        height: auto;
        /* Maintain aspect ratio */
    }

    .packing-guide {
        padding: 10px;
        margin: 0px auto;
        /* Reduce margin for smaller screens */
    }

    .packing-image-section tr:nth-child(2) td {
        font-size: 10px;
        /* Adjust font size for smaller screens */
        font-weight: normal;
        /* Reset font weight */
    }

    .packing-image-section tr:nth-child(3) td {
        font-size: 10px;
        /* Adjust font size for smaller screens */
    }

    .order-elements.add {
        align-items: center;
        flex: 1;
        /* Each item gets an equal share of space */
        text-align: center;
        margin: 0 1rem;
        /* Add margin for spacing between items */
        width: calc(80%);
        /* Calculate width based on 33.33% with margin */
    }

    .items-heading {
        font-size: 15px;
        font-weight: 700;
    }

    .items-name {
        font-size: 14px;
    }

    .order-elements.desc {
        gap: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        justify-content: center;

    }

    .order-elements.heading {
        font-size: 14px;
    }

    .order-element.address-details,
    .order-elements.values {
        font-size: 13px;
    }

    .order-elements.items {
        width: calc(68%);
        /* Calculate width based on 33.33% with margin */
    }

    .order-elements.desc {
        gap: 15px;
    }

    .charge.name,
    .summary-information-please h4,
    .packing-guide h4 {
        font-size: 14px;
    }

    .charge.value {
        font-size: 13px;
    }

    .summary-information-please {
        font-size: 16px;
    }

    .Please-note {
        font-size: 13px;

    }

    .billing-box h4 {
        font-size: 15px;
    }

    .order-elements label {
        font-size: 13px;
    }
    .bill{
        /* margin-top: 50rem; */
        text-align: center;
        align-items: center;
        
        }
}